#---- Generated by tint2conf 2a5c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e8d94 100
border_color = #000000 100
background_color_hover = #4e8d94 100
border_color_hover = #000000 100
background_color_pressed = #4e8d94 100
border_color_pressed = #000000 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5f99a3 100
border_color = #000000 100
background_color_hover = #5f99a3 100
border_color_hover = #000000 100
background_color_pressed = #5f99a3 100
border_color_pressed = #000000 100

# Background 3: Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #66a3b6 100
border_color = #000000 100
background_color_hover = #66a3b6 100
border_color_hover = #000000 100
background_color_pressed = #66a3b6 100
border_color_pressed = #000000 100

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6ea9b0 100
border_color = #000000 100
background_color_hover = #6ea9b0 100
border_color_hover = #000000 100
background_color_pressed = #6ea9b0 100
border_color_pressed = #000000 100

# Background 5: Active task, Clock, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8dafa8 100
border_color = #000000 100
background_color_hover = #8dafa8 100
border_color_hover = #000000 100
background_color_pressed = #8dafa8 100
border_color_pressed = #000000 100

# Background 6: Active desktop name, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a7c0c2 100
border_color = #000000 100
background_color_hover = #a7c0c2 100
border_color_hover = #000000 100
background_color_pressed = #a7c0c2 100
border_color_pressed = #000000 100

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e3e3e5 100
border_color = #000000 100
background_color_hover = #e3e3e5 100
border_color_hover = #000000 100
background_color_pressed = #e3e3e5 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 5
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = -1
taskbar_active_background_id = -1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 3
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Iosevka 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 22
task_padding = 2 4 10
task_font = Iosevka 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 95 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = -1
task_active_background_id = 5
task_urgent_background_id = 6
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 3
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M | %b %d
time2_format = 
time1_font = Iosevka 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 5 4
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = ShureTechMono Nerd Font 10
bat2_font = ShureTechMono Nerd Font 6
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = -1
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Iosevka 10

